# Server
PORT=5000
HOST=localhost
SERVER_URL=http://localhost:5000

# Database supabase
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

# Sequelize
NODE_ENV=

# Hash password
SALT_ROUNDS=

# JWT
JWT_SECRET=
